%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-11-04T23:33:06+09:00*%
%TF.ProjectId,schematic_PWRcutoff,73636865-6d61-4746-9963-5f5057526375,rev?*%
%TF.SameCoordinates,PX4b571c0PY86d97c0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-11-04 23:33:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.375000X-0.225000X0.375000X0.225000X-0.375000X0.225000X-0.375000X-0.225000X0*%
%ADD11RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD12RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD13RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD14RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD15RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X37500000Y48650000D03*
X37500000Y45350000D03*
%TD*%
%TO.C,D6*%
X37900000Y19450000D03*
X37900000Y16150000D03*
%TD*%
D11*
%TO.C,D7*%
X44162500Y67500000D03*
X42412500Y67500000D03*
%TD*%
D12*
%TO.C,D3*%
X55775000Y93500000D03*
X54025000Y93500000D03*
%TD*%
D11*
%TO.C,D5*%
X44162500Y69400000D03*
X42412500Y69400000D03*
%TD*%
D13*
%TO.C,R2*%
X40800000Y73100000D03*
X38975000Y73100000D03*
%TD*%
D14*
%TO.C,R4*%
X59312500Y93500000D03*
X57487500Y93500000D03*
%TD*%
D13*
%TO.C,R3*%
X40800000Y71200000D03*
X38975000Y71200000D03*
%TD*%
D11*
%TO.C,D1*%
X42412500Y73100000D03*
X44162500Y73100000D03*
%TD*%
%TO.C,D2*%
X44162500Y71200000D03*
X42412500Y71200000D03*
%TD*%
D13*
%TO.C,R8*%
X40800000Y67500000D03*
X38975000Y67500000D03*
%TD*%
%TO.C,R5*%
X40800000Y69400000D03*
X38975000Y69400000D03*
%TD*%
D14*
%TO.C,R10*%
X47037500Y33637500D03*
X45212500Y33637500D03*
%TD*%
%TO.C,R6*%
X47062500Y64175000D03*
X45237500Y64175000D03*
%TD*%
D15*
%TO.C,Q2*%
X47050000Y31775000D03*
X45150000Y31775000D03*
X46100000Y29900000D03*
%TD*%
%TO.C,Q1*%
X47050000Y60575000D03*
X45150000Y60575000D03*
X46100000Y58700000D03*
%TD*%
D14*
%TO.C,R7*%
X47050000Y62575000D03*
X45225000Y62575000D03*
%TD*%
%TO.C,R9*%
X47037500Y35237500D03*
X45212500Y35237500D03*
%TD*%
M02*
